# xyzla-java-plugins

./: .gitignore  README.md  pom.xml
xyzla-clazz/: pom.xml
xyzla-common/: pom.xml
xyzla-common/src/main/java/com/xyzla/common/api/: BaseApi.java
xyzla-common/src/main/java/com/xyzla/common/component/: SpringUtils.java
xyzla-common/src/main/java/com/xyzla/common/context/: DriverContext.java  XyzlaServletContext.java
xyzla-common/src/main/java/com/xyzla/common/convert/: BigDecimalToDecimal128Converter.java  Date2StringConvert.java  Decimal128ToBigDecimalConverter.java  LocalDateTime2StringConvert.java  String2DateConvert.java  String2LocalDateTimeConvert.java
xyzla-common/src/main/java/com/xyzla/common/csv/: CsvRead.java  CsvUtil.java  CsvWriter.java
xyzla-common/src/main/java/com/xyzla/common/enums/: WebApiEnum.java
xyzla-common/src/main/java/com/xyzla/common/exception/: ApiAccessException.java  CarrierApiException.java  ConnTimeOutException.java  CustomException.java  FTPException.java  RoadException.java  SignatureRuntimException.java  WebServiceException.java  XyzlaException.java  XyzlaRuntimeException.java
xyzla-common/src/main/java/com/xyzla/common/function/: BiFunction.java  Consumer.java  Handler.java  Supplier.java
xyzla-common/src/main/java/com/xyzla/common/http/: HttpConnector.java  HttpHelper.java  HttpMethod.java  UrlVariables.java
xyzla-common/src/main/java/com/xyzla/common/interceptor/: RestTemplateLogRecordInterceptor.java
xyzla-common/src/main/java/com/xyzla/common/jackson/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
xyzla-common/src/main/java/com/xyzla/common/serializer/: LocalDateTimeStringSerializer.java  StringLocalDateTimeDeserializer.java
xyzla-common/src/main/java/com/xyzla/common/util/: Base64Util.java  BasicAuthUtil.java  ByteUtil.java  CacheBitMapUtil.java  DateUtil.java  DesUtils.java  HashUtil.java  InetUtil.java  JacksonUtil.java  ServletUtil.java  UnicodeUtil.java  XmlUtils.java  ZonedUtil.java
xyzla-common/src/main/java/com/xyzla/common/zip/: FileUtil.java  ZipFileUtil.java  ZipUtil.java
xyzla-common/src/test/java/com/xyzla/: CsvUtilTest.java  Test2.java
xyzla-logback/: pom.xml
xyzla-spring/: pom.xml
xyzla-spring-boot-dingbot/: pom.xml
xyzla-spring-boot-dingbot/dingbot-spring-boot-autoconfig/: pom.xml
xyzla-spring-boot-dingbot/dingbot-spring-boot-autoconfig/src/main/resources/: application.properties.template  application.yaml.template
xyzla-spring-boot-dingbot/dingbot-spring-boot-starter/: pom.xml
xyzla-spring-boot-dingbot/dingbot-spring-boot-starter-test/: README.md  pom.xml
xyzla-spring-boot-dingbot/dingbot-spring-boot-starter-test/src/main/java/com/xyzla/dingbot/: DingTalkRobotApplication.java
xyzla-spring-boot-dingbot/dingbot-spring-boot-starter-test/src/main/resources/: application.yaml
xyzla-spring-boot-dingbot/dingbot-spring-boot-starter-test/src/test/java/com/xyzla/: DingTalkRobotApplicationTests.java  LogErrorTest.java  Monitor.java
xyzla-spring-boot-dingbot/dingbot-spring-boot-starter-test/src/test/java/com/xyzla/common/: FlowMonitorTest.java
xyzla-spring-boot-dingbot/dingbot-spring-boot-starter-test/src/test/resources/: application.yaml
xyzla-spring-boot-kafka/kafka-spring-boot-autoconfigure/: pom.xml
xyzla-spring-boot-kafka/kafka-spring-boot-autoconfigure/src/main/java/com/xyzla/mq/: Consumer.java  Listener.java  SpringContextHolder.java
xyzla-spring-boot-kafka/kafka-spring-boot-autoconfigure/src/main/resources/: RELEASE.note  application.properties.template  application.yaml.template
xyzla-spring-boot-kafka/kafka-spring-boot-autoconfigure/src/test/java/com/xyzla/kafka/: Main.java
xyzla-spring-boot-kafka/kafka-spring-boot-starter/: pom.xml
xyzla-spring-boot-kafka/kafka-spring-boot-starter-test/: README.md  pom.xml
xyzla-spring-boot-kafka/kafka-spring-boot-starter-test/src/main/java/com/showmac/: KafkaApplication.java
xyzla-spring-boot-kafka/kafka-spring-boot-starter-test/src/main/java/com/showmac/consumer/: MessageListener.java  SmsMessageListener.java  TopicDemoListener.java
xyzla-spring-boot-kafka/kafka-spring-boot-starter-test/src/main/java/com/xyzla/: KafkaApplication.java
xyzla-spring-boot-kafka/kafka-spring-boot-starter-test/src/main/resources/: application-dev.properties
xyzla-spring-boot-kafka/kafka-spring-boot-starter-test/src/main/resources/logs/: logback-spring.xml
xyzla-spring-boot-mail/mail-spring-boot-autoconfig/: pom.xml
xyzla-spring-boot-mail/mail-spring-boot-autoconfig/src/main/resources/: application.properties.template
xyzla-spring-boot-mail/mail-spring-boot-starter/: pom.xml
xyzla-spring-boot-mail/mail-spring-boot-starter-test/: README.md  pom.xml
xyzla-spring-boot-mail/mail-spring-boot-starter-test/src/main/java/com/xyzla/: MailApplication.java
xyzla-spring-boot-mail/mail-spring-boot-starter-test/src/main/resources/: application.properties
xyzla-spring-boot-mail/mail-spring-boot-starter-test/src/main/resources/logs/: logback-spring.xml
xyzla-spring-boot-mail/mail-spring-boot-starter-test/src/main/resources/templates/: customRegisterSuccessNotifyToUser.html  registerSuccessNotifyToUser.html
xyzla-spring-boot-mail/mail-spring-boot-starter-test/src/test/java/com/xyzla/: MailSenderTest.java
xyzla-spring-boot-redis/: pom.xml
xyzla-spring-boot-redis/redis-spring-boot-autoconfig/: pom.xml
xyzla-spring-boot-redis/redis-spring-boot-autoconfig/src/main/resources/: RELEASE.note  application.properties.template
xyzla-spring-boot-redis/redis-spring-boot-starter/: pom.xml
xyzla-spring-boot-redis/redis-spring-boot-starter-test/: pom.xml
xyzla-spring-boot-redis/redis-spring-boot-starter-test/src/main/resources/: application-dev.yaml
xyzla-spring/xyzla-spring-autoconfig/: pom.xml
xyzla-spring/xyzla-spring-autoconfig/src/main/resources/: RELEASE.note
xyzla-spring/xyzla-spring-starter/: pom.xml
xyzla-spring/xyzla-spring-starter-test/: pom.xml
xyzla-spring/xyzla-spring-utils/: pom.xml
xyzla-spring/xyzla-spring-utils/src/main/resources/: RELEASE.note
(+106 files in other folders)
