<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xyzla-spring-boot-mail</artifactId>
        <groupId>com.xyzla</groupId>
        <version>1.1.19</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mail-spring-boot-starter</artifactId>
    <name>mail-spring-boot-starter</name>
    <description>mail-spring-boot-starter</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.xyzla</groupId>
            <artifactId>mail-spring-boot-autoconfig</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>


</project>