<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xyzla-spring</artifactId>
        <groupId>com.xyzla</groupId>
        <version>1.1.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xyzla-spring-starter</artifactId>
    <name>xyzla-spring-starter</name>
    <description>xyzla-spring-starter</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.xyzla</groupId>
            <artifactId>xyzla-spring-autoconfig</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>