<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xyzla-spring-boot-dingbot</artifactId>
        <groupId>com.xyzla</groupId>
        <version>1.1.19</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dingbot-spring-boot-starter-test</artifactId>
    <name>dingbot-spring-boot-starter-test</name>
    <description>dingbot-spring-boot-starter-test</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jul-to-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- custom -->
        <dependency>
            <groupId>com.xyzla</groupId>
            <artifactId>dingbot-spring-boot-starter</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xyzla</groupId>
            <artifactId>xyzla-logback</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>

</project>