<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xyzla-java-plugins</artifactId>
        <groupId>com.xyzla</groupId>
        <version>1.1.11</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xyzla-spring</artifactId>
    <name>xyzla-spring</name>
    <description>xyzla-spring</description>
    <packaging>pom</packaging>

    <modules>
        <module>xyzla-spring-autoconfig</module>
        <module>xyzla-spring-starter</module>
        <module>xyzla-spring-starter-test</module>
    </modules>

</project>