<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xyzla-spring-boot-dingbot</artifactId>
        <groupId>com.xyzla</groupId>
        <version>1.1.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dingbot-spring-boot-starter</artifactId>
    <name>dingbot-spring-boot-starter</name>
    <description>dingbot-spring-boot-starter</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.xyzla</groupId>
            <artifactId>dingbot-spring-boot-autoconfig</artifactId>
            <version>1.1.9</version>
        </dependency>
    </dependencies>

</project>