server.port=8082

logging.config=classpath:logs/logback-spring.xml
logging.level.com.xyzla=INFO
logging.level.root=INFO

##
mail.host=smtp.mxhichina.com
mail.port=80
##
mail.username=
mail.password=
##
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.starttls.enable=true
mail.properties.mail.transport.protocol=smtp
mail.properties.mail.smtp.port=25
mail.properties.mail.smtp.starttls.required=true
mail.properties.mail.debug=true


# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory


######## freemarker ########

spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.view-names= # whitelist of view names that can be resolved


