server.port=8082

kafka.bootstrap-servers=192.168.31.81:9092,192.168.31.82:9092,192.168.31.83:9092
kafka.client-mark=SMS
kafka.consumer.group-id=GROUP_SMS
kafka.consumer.enabled=true
kafka.producer.enabled=true
mq.topic.prefix=${spring.profiles.active}

logging.config=classpath:logs/logback-spring.xml
logging.level.com.xyzla=INFO
logging.level.root=INFO
